#image

width=800 
height=600
bgR=50
bgG=50
bgB=50

#camera

positionX=0 
positionY=0 
positionZ=100
targetX=0
targetY=0
targetZ=0
upX=0
upY=1
upZ=0
fov=90
near=10

#light

positionX=500
positionY=500
positionZ=500
colorR=255
colorG=255
colorB=255

#scene

ka=0.1

#materials

id=0
ke=0.1
kd=0.45
ks=0.1
alpha=200
colorR=0.1
colorG=1
colorB=0.1

id=1
ke=0.5
kd=0.45
ks=0.1
alpha=200
colorR=1
colorG=0
colorB=0

#objects

type=0
materialId=0
centerX=0
centerY=0
centerZ=0
radius=10

type=0
materialId=0
centerX=20
centerY=20
centerZ=5
radius=15

type=1
materialId=1
centerX=0
centerY=0
centerZ=0
vec1X=50
vec1Y=30
vec1Z=2
vec2X=22
vec2Y=32
vec2Z=44