#image

width=800 
height=600
bgR=50
bgG=50
bgB=50

#camera

positionX=0 
positionY=0 
positionZ=200
targetX=0
targetY=0
targetZ=0
upX=0
upY=1
upZ=0
fov=50
near=10

#light

positionX=100
positionY=100
positionZ=0
colorR=255
colorG=255
colorB=255

#scene

ka=0.1

#materials

id=0
ke=0.1
kd=0.45
ks=0.1
alpha=200
colorR=0.1
colorG=1
colorB=0.1

id=1
ke=0.5
kd=0.45
ks=0.1
alpha=200
colorR=1
colorG=0
colorB=0

#objects

type=0
materialId=0
centerX=-10
centerY=10
centerZ=5
radius=20

type=0
materialId=0
centerX=10
centerY=10
centerZ=10
radius=20

type=1
materialId=1
centerX=0
centerY=0
centerZ=0
vec1X=50
vec1Y=30
vec1Z=2
vec2X=22
vec2Y=32
vec2Z=44

type=2
materialId=1
aX=0
aY=-50
aZ=50
bX=0
bY=50
bZ=50
cX=50
cY=0
cZ=50