#image

width=800 
height=600
bgR=50
bgG=50
bgB=50

#camera

positionX=0
positionY=6
positionZ=15
targetX=0
targetY=0
targetZ=0
upX=0
upY=1
upZ=0
fov=50
near=10

#light

positionX=4
positionY=7
positionZ=10
colorR=255
colorG=255
colorB=255

#scene

ka=0.1

#materials

id=0
ke=0.1
kd=0.45
ks=0.1
alpha=200
colorR=0.1
colorG=1
colorB=0.1

id=1
ke=0.5
kd=0.45
ks=0.1
alpha=200
colorR=1
colorG=0
colorB=0

id=2
ke=0.5
kd=0.45
ks=0.1
alpha=200
colorR=0
colorG=1
colorB=0

id=3
ke=0.5
kd=0.45
ks=0.1
alpha=200
colorR=0
colorG=0
colorB=1

#objects

type=0
materialId=0
centerX=-3
centerY=4
centerZ=1
radius=2

type=0
materialId=0
centerX=2
centerY=5
centerZ=3
radius=3

type=1
materialId=1
p1X=0
p1Y=-3
p1Z=0
p2X=1
p2Y=-3
p2Z=0
p3X=0
p3Y=-3
p3Z=1

type=1
materialId=1
p1X=0
p1Y=7
p1Z=0
p2X=1
p2Y=7
p2Z=0
p3X=0
p3Y=7
p3Z=1

type=1
materialId=1
p1X=-10
p1Y=0
p1Z=0
p2X=-10
p2Y=1
p2Z=0
p3X=-10
p3Y=0
p3Z=1

type=1
materialId=1
p1X=10
p1Y=0
p1Z=0
p2X=10
p2Y=1
p2Z=0
p3X=10
p3Y=0
p3Z=1

type=1
materialId=1
p1X=0
p1Y=0
p1Z=-4
p2X=1
p2Y=0
p2Z=-4
p3X=0
p3Y=1
p3Z=-4

type=2
materialId=2
aX=0
aY=2
aZ=-2
bX=0
bY=2
bZ=6
cX=4
cY=2
cZ=2

type=2
materialId=2
aX=0
aY=2
aZ=-2
bX=0
bY=2
bZ=6
cX=-4
cY=2
cZ=2

type=2
materialId=2
aX=-5
aY=1
aZ=7
bX=-5
bY=1
bZ=-3
cX=5
cY=1
cZ=-3

type=2
materialId=2
aX=-5
aY=1
aZ=7
bX=5
bY=1
bZ=7
cX=5
cY=1
cZ=-3
