#image

width=800 
height=600
bgR=2
bgG=2
bgB=20

#camera

positionX=25
positionY=20
positionZ=70
targetX=0
targetY=0
targetZ=0
upX=0
upY=1
upZ=0
fov=50
near=10

#light

positionX=30
positionY=30
positionZ=30
colorR=255
colorG=255
colorB=255

#scene

ka=0.1

#materials

id=0
ke=0.1
kd=0.45
ks=0.1
alpha=200
colorR=0.8
colorG=0.1
colorB=0.1

id=1
ke=0.2
kd=0.45
ks=0.1
alpha=200
colorR=0.9
colorG=0
colorB=0

id=2
ke=0.2
kd=0.45
ks=0.1
alpha=100
colorR=0
colorG=0.9
colorB=0

id=3
ke=0.1
kd=0.45
ks=0.8
alpha=200
colorR=0
colorG=0
colorB=0.9

id=4
ke=0.3
kd=0.20
ks=0.8
alpha=200
colorR=0.4
colorG=0.6
colorB=0.2

id=5
ke=0.3
kd=0.9
ks=0.3
alpha=200
colorR=0
colorG=0.25
colorB=0.4

id=6
ke=1
kd=1
ks=1
alpha=250
colorR=1
colorG=1
colorB=1

id=7
ke=0.1
kd=0.45
ks=0.1
alpha=200
colorR=0.6
colorG=0.1
colorB=0.4

id=8
ke=0.2
kd=0.45
ks=0.7
alpha=200
colorR=0.9
colorG=0
colorB=0

id=9
ke=0.2
kd=0.45
ks=0.7
alpha=200
colorR=0
colorG=0.9
colorB=0

id=10
ke=0.2
kd=0.45
ks=0.7
alpha=200
colorR=0
colorG=0
colorB=0.9


#objects

type=0
materialId=0
centerX=4
centerY=-3
centerZ=1
radius=2

type=0
materialId=0
centerX=5
centerY=2
centerZ=3
radius=3

type=0
materialId=5
centerX=-2003
centerY=0
centerZ=0
radius=2000


type=2
materialId=2
aX=2
aY=0
aZ=-2
bX=2
bY=0
bZ=6
cX=2
cY=10
cZ=2

type=2
materialId=2
aX=2
aY=0
aZ=-2
bX=2
bY=0
bZ=6
cX=2
cY=-10
cZ=2

type=2
materialId=4
aX=1
aY=-5
aZ=11
bX=1
bY=-5
bZ=-7
cX=1
cY=5
cZ=-7

type=2
materialId=4
aX=1
aY=-5
aZ=11
bX=1
bY=5
bZ=11
cX=1
cY=5
cZ=-7



type=2
materialId=7
aX=4
aY=15
aZ=4
bX=4
bY=25
bZ=5
cX=12
cY=20
cZ=2.5

type=2
materialId=7
aX=4
aY=25
aZ=5
bX=4
bY=25
bZ=1
cX=12
cY=20
cZ=2.5

type=2
materialId=7
aX=4
aY=25
aZ=1
bX=4
bY=15
bZ=0
cX=12
cY=20
cZ=2.5

type=2
materialId=7
aX=4
aY=15
aZ=0
bX=4
bY=15
bZ=4
cX=12
cY=20
cZ=2.5


type=2
materialId=3
aX=3
aY=20
aZ=-2
bX=3
bY=20
bZ=6
cX=3
cY=10
cZ=2

type=2
materialId=3
aX=3
aY=20
aZ=-2
bX=3
bY=20
bZ=6
cX=3
cY=30
cZ=2
