#image

width=800 
height=600
bgR=50
bgG=50
bgB=50

#camera

positionX=0 
positionY=0 
positionZ=200
targetX=0
targetY=0
targetZ=0
upX=0
upY=1
upZ=0
fov=50
near=10

#light

positionX=100
positionY=100
positionZ=0
colorR=255
colorG=255
colorB=255

#scene

ka=0.1

#materials

id=0
ke=0.1
kd=0.45
ks=0.1
alpha=200
colorR=0.1
colorG=1
colorB=0.1

id=1
ke=0.5
kd=0.45
ks=0.1
alpha=200
colorR=1
colorG=0
colorB=0

#objects

type=0
materialId=0
centerX=0
centerY=0
centerZ=0
radius=20


type=2
materialId=1
aX=30
aY=-33
aZ=-20
bX=10
bY=35
bZ=10
cX=10
cY=30
cZ=40